VITE_SUPABASE_PROJECT_ID="ibxzyodvtmagnetpyyfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieHp5b2R2dG1hZ25ldHB5eWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzYyNTAsImV4cCI6MjA4NTIxMjI1MH0.AdldVUwt3mqjvn8Ik4BTIB0wsckryhnzF_krmR06H28"
VITE_SUPABASE_URL="https://ibxzyodvtmagnetpyyfz.supabase.co"
